<!DOCTYPE html>
<html>
<head>
	<script src="CVgridJS.js"></script> 
	<title>Liron Amiel CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CVgrid.css">
</head>
<body>

	<div class="profile-img">
		<img src="woking man.jpg">
	</div>

	<div class="profile-info">
		<h1>Liron Amiel CV</h1>
		
		<p id="demo"></p>
	</div>

	<script>
		document.getElementById("demo").innerHTML = "Liron Amiel";
	</script>
	<p><a href="CVgrid2.html">Contact me!</a></p>
</body>
</html>